/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
.navbar{
    /*background-color: #0f0515;*/
    display: flex;
    flex-direction: row;
    width: 100%;
    -webkit-box-shadow: 0px 9px 17px -8px rgba(0,0,0,0.8);
    -moz-box-shadow: 0px 9px 17px -8px rgba(0,0,0,0.8);
    box-shadow: 0px 9px 17px -8px rgba(0,0,0,0.8);
    font-size: 18px;
}

.navbar-items-start{
    display: flex;
    justify-content: flex-start;
    width: 50%;
}

.navbar-items-end{
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.no-underline {
    color: orange;
    text-decoration: none !important; /* Use !important se necessário para anular outras regras de estilo */
    margin: 5px;
    transform: scale(1);
}

.no-underline:hover{
    color: white;
    text-decoration: none !important; /* Use !important se necessário para anular outras regras de estilo */
    transform: scale(2);
}

.text-orange{
    color: orange;
}

.parent {
    display: grid;
    align-items: center;
    justify-content:center;
    text-align: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-right: 30px;
    padding-left: 30px;
    margin-top: 50px;
    grid-gap: 20px;
}

.div1 { grid-area: 1 / 1 / 3 / 7; }
.div2 { grid-area: 3 / 1 / 5 / 4; }
.div3 { grid-area: 3 / 4 / 5 / 7; }
.div4 { grid-area: 5 / 1 / 7 / 4; }
.div5 { grid-area: 5 / 4 / 7 / 7; }

.divcolor{
    background-color: orange;
    border-radius: 20px;
    height: 150px;
}

.img_home{
    width: 400px;
}

.card_form{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 650px;
    background-color: orange;
    color: white;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 28%;
}

.links-new {
    font-size: 25px;
    color: orange;
    text-decoration: none !important; /* Use !important se necessário para anular outras regras de estilo */
    margin: 5px;
}

.links-new:hover{
    color: white;
    text-decoration: none !important; /* Use !important se necessário para anular outras regras de estilo */
}

.button-new{
    font-size: 25px;
    background-color: red;
    color: white;
    text-decoration: none !important; /* Use !important se necessário para anular outras regras de estilo */
    margin: 5px;
}

.button-new:hover{
    background-color: orange;
}

h1{
    font-size: 60px;
}

.button-submit{
    font-size: 20px;
    width: 30px;
    background-color: #212529;
    color: orange;
}

.br{
    border-radius: 10px;
}